вот логи 2026-04-25 07:32:38,378 - aiogram - INFO - Bot: MyUve_bot [@Myuve_bot]
2026-04-25 07:32:38,412 - aiogram - WARNING - Updates were skipped successfully.
2026-04-25 07:32:38,413 - __main__ - INFO - 
==================================================
🤖 БОТ v4.5.2 ЗАПУЩЕН
==================================================
2026-04-25 07:32:39,203 - __main__ - INFO - CalDAV: ✅ Подключено
2026-04-25 07:32:39,203 - __main__ - INFO - Часовой пояс: Europe/Moscow
2026-04-25 07:32:39,204 - __main__ - INFO - Текущее время: 25.04.2026 10:32:39
2026-04-25 07:32:39,204 - __main__ - INFO - ==================================================

2026-04-25 07:32:39,204 - __main__ - INFO - ✅ Бот готов
2026-04-25 07:32:41,471 - __main__ - INFO - Найдено просроченных событий за сегодня: 3
2026-04-25 07:32:41,471 - __main__ - INFO -   - 07:00: выпить таблетки
2026-04-25 07:32:41,471 - __main__ - INFO -   - 09:00: Полить цветы
2026-04-25 07:32:41,472 - __main__ - INFO -   - 09:30: Тест на удаления
2026-04-25 07:32:41,473 - aiogram.dispatcher.dispatcher - INFO - Start polling.
2026-04-25 07:32:41,545 - __main__ - INFO - Отправлено уведомление для: выпить таблетки (час 10)
2026-04-25 07:32:41,624 - __main__ - INFO - Отправлено уведомление для: Полить цветы (час 10)
2026-04-25 07:32:41,675 - __main__ - INFO - Отправлено уведомление для: Тест на удаления (час 10)
2026-04-25 07:33:44,066 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:34:12,663 - aiogram.contrib.middlewares.logging - INFO - Received message [ID:6431] in chat [private:128382766]
2026-04-25 07:34:15,701 - __main__ - INFO - Найдено событий на сегодня/завтра: 6
2026-04-25 07:34:18,038 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:34:18,749 - aiogram.contrib.middlewares.logging - INFO - Process update [ID:704013602]: [success] (in 6086 ms)
2026-04-25 07:34:28,376 - aiogram.contrib.middlewares.logging - INFO - Received callback query [ID:551399782408497675] from user [ID:128382766] for message [ID:6434] in chat [private:128382766] with data: refresh_calendar originally posted by user [ID:8639698905]
2026-04-25 07:34:30,641 - __main__ - INFO - Найдено событий на сегодня/завтра: 6
2026-04-25 07:34:30,704 - aiogram.contrib.middlewares.logging - INFO - Unhandled callback query [ID:551399782408497675] from user [ID:128382766] for message [ID:6434] in chat [private:128382766] with data: refresh_calendar originally posted by user [ID:8639698905]
2026-04-25 07:34:30,704 - aiogram.contrib.middlewares.logging - INFO - Process update [ID:704013603]: [success] (in 2328 ms)
2026-04-25 07:34:46,371 - __main__ - INFO - Найдено просроченных событий за сегодня: 3
2026-04-25 07:34:46,372 - __main__ - INFO -   - 07:00: выпить таблетки
2026-04-25 07:34:46,372 - __main__ - INFO -   - 09:00: Полить цветы
2026-04-25 07:34:46,372 - __main__ - INFO -   - 09:30: Тест на удаления
2026-04-25 07:35:49,173 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:36:51,494 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:37:41,483 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 07:37:53,743 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:38:56,170 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:39:58,615 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:41:00,930 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:42:03,245 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:42:41,486 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 07:43:05,677 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:44:08,155 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:45:10,608 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:46:12,994 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:47:15,443 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:47:41,491 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 07:48:18,025 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:49:20,471 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:50:23,015 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:51:25,501 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:52:27,904 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:52:41,505 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 07:53:30,443 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:54:32,891 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:55:35,300 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:56:37,766 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:57:40,112 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:57:41,507 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 07:58:42,463 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 07:59:44,991 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:00:47,474 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:01:49,903 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:02:41,521 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:02:52,272 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:03:54,697 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:04:57,145 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:05:59,657 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:07:02,121 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:07:41,522 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:08:04,793 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:09:07,253 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:10:09,704 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:11:12,234 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:12:14,757 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:12:41,530 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:13:17,245 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:14:19,633 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:15:22,135 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:16:24,585 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:17:26,886 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:17:41,545 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:18:29,416 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:19:31,703 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:20:34,246 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:21:36,618 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:22:39,094 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:22:41,549 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:23:41,626 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:24:44,185 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:25:46,694 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:26:49,070 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:27:41,556 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:27:51,359 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:28:53,774 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:29:56,073 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:30:58,632 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:32:01,296 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:32:41,557 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:33:03,658 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:34:06,131 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:35:08,339 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:36:10,667 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:37:13,165 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:37:41,561 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:38:15,503 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:39:17,860 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:40:20,350 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:41:22,892 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:42:25,326 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:42:41,564 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:43:27,617 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:44:30,008 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:45:32,264 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:46:34,907 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:47:36,993 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:47:41,569 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:48:39,405 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:49:41,873 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:50:44,283 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:51:46,784 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:52:41,583 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:52:49,415 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:53:51,941 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:54:54,358 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:55:56,901 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:56:59,447 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:57:41,584 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 08:58:01,881 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 08:59:04,553 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:00:07,066 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:01:09,327 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:02:11,669 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:02:41,594 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:03:14,201 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:04:16,568 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:05:18,985 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:06:21,386 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:07:23,820 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:07:41,598 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:08:26,248 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:09:28,876 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:10:31,381 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:11:33,984 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:12:36,334 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:12:41,604 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:13:39,154 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:14:41,608 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:15:44,051 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:16:46,511 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:17:41,610 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:17:48,952 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:18:51,627 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:19:53,980 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:20:56,628 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:21:59,030 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:22:41,614 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:23:01,545 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:24:03,916 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:25:06,521 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:26:09,210 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:27:11,667 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:27:41,620 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:28:14,031 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:29:16,360 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:30:18,837 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:31:21,425 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:32:23,695 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:32:41,623 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:33:26,272 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:34:28,768 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:35:31,115 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:36:33,370 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:37:35,714 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:37:41,629 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:38:38,177 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:39:40,780 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:40:43,211 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:41:45,686 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:42:41,642 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:42:48,097 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:43:50,512 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:44:52,991 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:45:55,281 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:46:57,814 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:47:41,647 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:48:00,249 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:49:02,724 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:50:05,137 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:51:07,687 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:52:10,025 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:52:41,660 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:53:12,378 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:54:14,799 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:55:17,216 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:56:19,584 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:57:22,231 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:57:41,666 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 09:58:24,750 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 09:59:27,280 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:00:29,816 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:01:32,186 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:02:34,685 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:02:41,673 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:03:37,454 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:04:40,048 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:05:42,585 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:06:44,929 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:07:41,677 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:07:47,430 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:08:49,677 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:09:52,016 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:10:54,439 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:11:56,849 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:12:41,681 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:12:59,337 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:14:01,786 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:15:04,463 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:16:07,013 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:17:09,443 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:17:41,695 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:18:12,011 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:19:14,580 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:20:17,027 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:21:19,603 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:22:21,954 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:22:41,701 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:23:24,322 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:24:26,744 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:25:29,096 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:26:31,522 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:27:33,802 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:27:41,709 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:28:36,037 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:29:38,601 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:30:40,877 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:31:43,407 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:32:41,710 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:32:45,757 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:33:48,388 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:34:50,815 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:35:53,259 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:36:55,510 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:37:41,714 - __main__ - INFO - Автообновление данных выполнено
2026-04-25 10:37:50,427 - aiogram.contrib.middlewares.logging - INFO - Received message [ID:6437] in chat [private:128382766]
2026-04-25 10:37:53,125 - __main__ - INFO - Найдено событий на сегодня/завтра: 6
2026-04-25 10:37:53,170 - aiogram.contrib.middlewares.logging - INFO - Process update [ID:704013604]: [success] (in 2743 ms)
2026-04-25 10:37:57,937 - __main__ - INFO - Найдено просроченных событий за сегодня: 0
2026-04-25 10:39:00,442 - __main__ - INFO - Найдено просроченных событий за сегодня: 0

первое исправь так что бы бот правельно всегда показывал все что есть на сегодня в яндексе 
пример сейчас в яндексе только одно просроченное напоминание на сегодня это Тест на удаления на 9:30 а в боте показывается что 
🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — выпить таблетки 🔁 ⚠️
   • 09:00 — Полить цветы 🔁 ⚠️
   • 09:30 — Тест на удаления 🔁 ⚠️

исправь код что бы бот всегда показывал актуальную информацию яндекс календаря


исправь все вышеуказанные недочеты в коде

покажи полный исправленный код MyUve_bot.py в одном файле

и в конце опиши что исправил в коде
