бот показывает 
[23.04.2026 13:38] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️

🟢 СЕГОДНЯ (ПРЕДСТОЯЩИЕ)
   • 14:00 — Купить краску для покраски лестницы для бассейна 

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 116


🔄 Последняя синхронизация: 23.04.2026 13:38:52
[23.04.2026 13:38] MyUve_bot: ✅ Нет просроченных уведомлений!
[23.04.2026 13:54] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Выпить таблетку
⏰ 23.04.2026 07:00
⚠️ Просрочено на 414 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 13:54] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Купить акцию
⏰ 23.04.2026 10:00
⚠️ Просрочено на 234 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 13:54] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Тест удалит ли повторяющее событие
⏰ 23.04.2026 13:35
⚠️ Просрочено на 19 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 14:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Выпить таблетку
⏰ 23.04.2026 07:00
⚠️ Просрочено на 420 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 14:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Купить акцию
⏰ 23.04.2026 10:00
⚠️ Просрочено на 240 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 14:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Тест удалит ли повторяющее событие
⏰ 23.04.2026 13:35
⚠️ Просрочено на 25 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 14:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 новый тест
⏰ 23.04.2026 14:00

❗️ Время истекло! Выберите действие:
[23.04.2026 14:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ!

📝 Купить краску для покраски лестницы для бассейна 
⏰ 23.04.2026 14:00

❗️ Время истекло! Выберите действие:
[23.04.2026 15:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Выпить таблетку
⏰ 23.04.2026 07:00
⚠️ Просрочено на 480 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 15:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Купить акцию
⏰ 23.04.2026 10:00
⚠️ Просрочено на 300 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 15:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Тест удалит ли повторяющее событие
⏰ 23.04.2026 13:35
⚠️ Просрочено на 85 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 15:15] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 15:15:22
[23.04.2026 15:15] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 15:15] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 15:15:33
[23.04.2026 15:15] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 15:15] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 15:15:42
[23.04.2026 15:15] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 15:15] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 15:15] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 15:15] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 15:15:57
[23.04.2026 15:16] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 15:16] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 15:16] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 15:16] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 15:16] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 16:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Выпить таблетку
⏰ 23.04.2026 07:00
⚠️ Просрочено на 540 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 16:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Купить акцию
⏰ 23.04.2026 10:00
⚠️ Просрочено на 360 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 16:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Тест удалит ли повторяющее событие
⏰ 23.04.2026 13:35
⚠️ Просрочено на 145 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 16:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 новый тест
⏰ 23.04.2026 14:00
⚠️ Просрочено на 120 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 17:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Выпить таблетку
⏰ 23.04.2026 07:00
⚠️ Просрочено на 600 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 17:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Купить акцию
⏰ 23.04.2026 10:00
⚠️ Просрочено на 420 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 17:00] MyUve_bot: 🔔 ПРОСРОЧЕННОЕ НАПОМИНАНИЕ! 🔁

📝 Тест удалит ли повторяющее событие
⏰ 23.04.2026 13:35
⚠️ Просрочено на 205 мин.

❗️ Время истекло! Выберите действие:
[23.04.2026 17:00] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:00:36
[23.04.2026 17:00] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 17:00] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 17:00] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 17:00] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 17:00] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:00:53
[23.04.2026 17:00] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 17:00] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 17:00] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:01:09
[23.04.2026 17:01] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 17:01] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:01:29
[23.04.2026 17:01] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 17:01] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 17:01] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 17:02] Д Б: 📅 Календарь
[23.04.2026 17:02] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:02:03
[23.04.2026 17:02] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:02:26
[23.04.2026 17:02] Д Б: ⚠️ Просроченные
[23.04.2026 17:02] MyUve_bot: ⚠️ ПРОСРОЧЕННЫЕ УВЕДОМЛЕНИЯ (4 шт.)
[23.04.2026 17:02] MyUve_bot: ⚠️ 1. Выпить таблетку 🔁
⏰ 23.04.2026 07:00

Выберите действие:
[23.04.2026 17:02] MyUve_bot: ⚠️ 2. Купить акцию 🔁
⏰ 23.04.2026 10:00

Выберите действие:
[23.04.2026 17:02] MyUve_bot: ⚠️ 3. Тест удалит ли повторяющее событие 🔁
⏰ 23.04.2026 13:35

Выберите действие:
[23.04.2026 17:02] MyUve_bot: ⚠️ 4. новый тест 🔁
⏰ 23.04.2026 14:00

Выберите действие:
[23.04.2026 17:02] Д Б: 📅 Календарь
[23.04.2026 17:02] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:02:38
[23.04.2026 17:11] Д Б: 📅 Календарь
[23.04.2026 17:11] MyUve_bot: 📅 СОБЫТИЯ НА СЕГОДНЯ И ЗАВТРА

🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

🟠 ЗАВТРА
   • 07:00 — Выпить таблетку 🔁
   • 09:00 — Полить цветы
   • 10:00 — Купить акцию 🔁
   • 13:35 — Тест удалит ли повторяющее событие 🔁
   • 14:00 — новый тест 🔁

📌 А также есть события на другие дни
   • Всего событий в календаре: 119


🔄 Последняя синхронизация: 23.04.2026 17:11:15

что совсем не актуально  
в боте на сегодня указанно 
🔴 СЕГОДНЯ (ПРОШЕДШИЕ)
   • 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️
   • 14:00 — новый тест 🔁 ⚠️

что не актуально 
в яндексе нет 
• 07:00 — Выпить таблетку 🔁 ⚠️
   • 10:00 — Купить акцию 🔁 ⚠️
   • 13:35 — Тест удалит ли повторяющее событие 🔁 ⚠️

нужно исправить бот так что бы он показывал всегда актуальную информацию по уведомлениям если этого уведомления нет то в боте не важно в кеше осталось или нет тоже этой информации небыло 

для бота только поставить филтр отображения повторных событий что бы показывало только что есть сегодня и завтра если эти уведомления есть в яндексе и все, а также если уведомление прошло поподалао в неотмеченные и все 

исправь все вышеуказанные недочеты в коде

покажи полный исправленный код не частями (по частям я не смогу собрать) MyUve_bot.py бота

и опиши что исправил
